server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /api/ {
        proxy_pass http://laravelappname:8080/;
        proxy_set_header Host localhost;
    }

#    location /sockjs-node {
#        proxy_pass http://frontend:4000/;
#        proxy_set_header Host $host;
        # below lines make ws://localhost/sockjs-node/... URLs work, enabling hot-reload
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }

}
